PORT=3000
DB_HOST=212.85.19.63
DB_USER=aquatrack
DB_PASSWORD=Aquatrack2024*
DB_DATABASE=aquatrack
JWT_SECRET=tu_jwt_secret
JWT_EXPIRES_IN=24h
NODE_ENV=development
EMAIL_USER=samuel.becvart@gmail.com
EMAIL_APP_PASSWORD=zzll nbxv fmpp hwfi 